.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
    height: 550px;
    padding-left: 20px;
    padding-right: 20px;
}

.img-card-div {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    width: 150px;
    height: 200px;
    align-items: center;
    justify-items: center;
}

.text {
    display: grid;
    grid-template-rows: 100px 50px 50px 50px;
    justify-content: center;
    align-items: center;
}

.line {
    border-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: gainsboro;
    margin-top: 15px;
    width: 100px;
}

.buy {
    width: 100px;
    color: white;
    height: 30px;
    border-radius: 2px;
    border-width: 1px;
    margin-top: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: #005F94;
}

.main {
    display: grid;
    grid-template-columns: 440px 440px 440px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-name {
    font-size: 20px;
    width: 200px;
    margin-bottom: 0px;
    color: #0089d0;
}

.card-dexription {
    margin-top: 0;
    margin-bottom: 0px;
}

.price {
    margin-top: 0;
    margin-bottom: 0;
}

.rating {
    margin: 5px;
    color: #0089d0;
}